{
	"name": "aux",
	"version": "0.0.4-27",
	"private": false,
	"main": "server/js",
	"subdomain": "aux",
	"scripts": {
		"start": "node ./app.js"
	},
	"dependencies": {
		"lodash": ">=1.2.1",
		"websocket": ">0",
		"express": "3.0.0rc1",
		"websocket-server": ">0",
		"async": ">0",
		"msgpack": ">0",
		"winston": ">0"
	},
	"devDependencies": {
		"nodetime": ">0",
		"jshint": ">=0.9.1",
		"vows": ">=0.7.0",
		"should": ">=1.2.2",
		"zombie": "==1.4.1"
	},
	"engines": {
		"node": ">=0.8"
	}
}
