{
	"name": "Aux",
	"version": "0.0.1",
	"private": false,
	"main": "server/js",
	"Subdomain name": "floatdrop-Aux",
	"scripts.start": "./server/js/main.js",
	"engines": "0.8.22",
	"dependencies": {
		"underscore": ">0",
		"socket.io": ">0",
		"node-static": ">0",
		"async": ">0",
		"bison": ">0",
		"winston": ">0",
    "express": ">0"
	},
	"devDependencies": {
		"jshint": ">=0.9.1",
		"vows": ">=0.7.0",
		"should": ">=1.2.2",
		"zombie": ">=1.4.1"
	}
}
